Phase started: unnamed (index: 0, duration: 1s) 20:26:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:26:23(-0300)

--------------------------------------
Metrics for period to: 20:26:30(-0300) (width: 6.768s)
--------------------------------------

http.codes.200: ................................................................ 326
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 336
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 926
  median: ...................................................................... 153
  p95: ......................................................................... 572.6
  p99: ......................................................................... 671.9
http.responses: ................................................................ 326
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 20:26:46(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 926
  median: ...................................................................... 141.2
  p95: ......................................................................... 645.6
  p99: ......................................................................... 685.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18621.5
  max: ......................................................................... 20305.7
  median: ...................................................................... 19737.6
  p95: ......................................................................... 20136.3
  p99: ......................................................................... 20136.3
